{
  "name": "Tyler Leak Repair Experts",
  "short_name": "Tyler Leak",
  "description": "Leak detection and repair in Tyler, TX. Licensed. 24/7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f4a26",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}